<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: black;
            text-align: center;
        }
        
    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 style="background-color: aquamarine; color: aliceblue;  text-align: center;"> Hello</h1> -->

   <h1>Hello</h1>
   <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vitae perferendis esse expedita neque. Omnis voluptatibus illo vel asperiores tenetur dolores ex, soluta nulla molestias? Facere voluptatem minus eum ipsam.</h2>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat voluptatibus quae voluptatem, veniam et recusandae numquam, optio ipsam nihil modi dignissimos! Voluptatum explicabo quidem temporibus cupiditate culpa sunt itaque!</p>

    <h1 class="bg1">Ictet</h1>
    <p class="bg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore possimus libero doloremque reiciendis laboriosam consequatur facilis obcaecati dicta facere, quam consectetur deleniti ab, quod nemo doloribus odit? Quis, minima voluptates!</p>
     <p id="p-background"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nulla provident modi repellat non vel dolorum excepturi? Numquam quisquam eaque aliquid consequatur repellat, ut molestiae, repellendus totam libero, nemo voluptatum.</p>
</body>
</html>